{"version": 2, "width": 100, "height": 30, "timestamp": 1784578341, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.692452, "o", "\u001b[2m# 1. Install the PostHog Node.js SDK\u001b[0m\r\n"]
[1.593271, "o", "\u001b[32m$\u001b[0m "]
[1.994126, "o", "n"]
[2.023218, "o", "p"]
[2.051382, "o", "m"]
[2.079559, "o", " "]
[2.108331, "o", "i"]
[2.136912, "o", "n"]
[2.165795, "o", "s"]
[2.194028, "o", "t"]
[2.223199, "o", "a"]
[2.251391, "o", "l"]
[2.280056, "o", "l"]
[2.308844, "o", " "]
[2.338152, "o", "p"]
[2.366862, "o", "o"]
[2.395648, "o", "s"]
[2.423883, "o", "t"]
[2.452362, "o", "h"]
[2.481353, "o", "o"]
[2.510367, "o", "g"]
[2.538622, "o", "-"]
[2.567485, "o", "n"]
[2.595802, "o", "o"]
[2.624054, "o", "d"]
[2.652656, "o", "e"]
[3.18383, "o", "\r\n"]
[4.358918, "o", "⠙"]
[4.45165, "o", "\u001b[1G\u001b[0K⠹"]
[4.549393, "o", "\u001b[1G"]
[4.549508, "o", "\u001b[0K⠸"]
[4.629205, "o", "\u001b[1G\u001b[0K"]
[4.629909, "o", "⠼"]
[4.709193, "o", "\u001b[1G\u001b[0K⠴"]
[4.78926, "o", "\u001b[1G\u001b[0K"]
[4.789478, "o", "⠦"]
[4.868965, "o", "\u001b[1G\u001b[0K⠧"]
[4.949164, "o", "\u001b[1G"]
[4.949775, "o", "\u001b[0K⠇"]
[5.029147, "o", "\u001b[1G\u001b[0K⠏"]
[5.109433, "o", "\u001b[1G\u001b[0K⠋"]
[5.131104, "o", "\u001b[1G"]
[5.131337, "o", "\u001b[0K\r\nadded 3 packages in 2s\r\n⠋"]
[5.132879, "o", "\u001b[1G\u001b[0K"]
[5.220717, "o", "node:internal/modules/cjs/loader:714\r\n      throw e;\r\n      ^\r\n\r\nError [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './package.json' is not defined by \"exports\" in /tmp/demo/node/node_modules/posthog-node/package.json\r\n\u001b[90m    at exportsNotFound (node:internal/modules/esm/resolve:314:10)\u001b[39m\r\n\u001b[90m    at packageExportsResolve (node:internal/modules/esm/resolve:662:9)\u001b[39m\r\n\u001b[90m    at resolveExports (node:internal/modules/cjs/loader:707:36)\u001b[39m\r\n\u001b[90m    at Module._findPath (node:internal/modules/cjs/loader:774:31)\u001b[39m\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1502:27)\u001b[39m\r\n\u001b[90m    at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)\u001b[39m\r\n\u001b[90m    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)\u001b[39m\r\n\u001b[90m    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1122:12)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:1294:5)\u001b[39m\r\n\u001b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)\u001b[39m {\r\n  code: \u001b[32m'ERR_PACKAGE_PATH_NOT_EXPORTED'\u001b[39m\r\n}\r\n\r\nNode.js v24.18.0\r\n"]
[6.628692, "o", "\u001b[2m# 2. Record metrics with the posthog.metrics API — no OpenTelemetry packages needed\u001b[0m\r\n"]
[7.52955, "o", "\u001b[32m$\u001b[0m "]
[7.929967, "o", "c"]
[7.959075, "o", "a"]
[7.988093, "o", "t"]
[8.017249, "o", " "]
[8.046154, "o", "/"]
[8.074994, "o", "t"]
[8.103001, "o", "m"]
[8.132385, "o", "p"]
[8.160089, "o", "/"]
[8.188433, "o", "d"]
[8.216875, "o", "e"]
[8.245447, "o", "m"]
[8.273813, "o", "o"]
[8.303054, "o", "/"]
[8.331666, "o", "n"]
[8.360474, "o", "o"]
[8.388868, "o", "d"]
[8.417143, "o", "e"]
[8.445478, "o", "/"]
[8.474418, "o", "d"]
[8.503889, "o", "e"]
[8.532142, "o", "m"]
[8.561961, "o", "o"]
[8.591139, "o", "."]
[8.620361, "o", "m"]
[8.648551, "o", "j"]
[8.677305, "o", "s"]
[9.2073, "o", "\r\n"]
[9.483475, "o", "\u001b[34mimport\u001b[39;49;00m\u001b[37m \u001b[39;49;00m{\u001b[37m \u001b[39;49;00mPostHog\u001b[37m \u001b[39;49;00m}\u001b[37m \u001b[39;49;00m\u001b[34mfrom\u001b[39;49;00m\u001b[37m \u001b[39;49;00m\u001b[33m'posthog-node'\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n\u001b[37m\u001b[39;49;00m\r\n\u001b[34mconst\u001b[39;49;00m\u001b[37m \u001b[39;49;00mposthog\u001b[37m \u001b[39;49;00m=\u001b[37m \u001b[39;49;00m\u001b[35mnew\u001b[39;49;00m\u001b[37m \u001b[39;49;00mPostHog(process.env.POSTHOG_PROJECT_TOKEN,\u001b[37m \u001b[39;49;00m{\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00mhost:\u001b[37m \u001b[39;49;00m\u001b[33m'https://us.i.posthog.com'\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m    \u001b[39;49;00mmetrics:\u001b[37m \u001b[39;49;00m{\u001b[37m \u001b[39;49;00mserviceName:\u001b[37m \u001b[39;49;00m\u001b[33m'metrics-docs-demo'\u001b[39;49;00m\u001b[37m \u001b[39;49;00m},\u001b[37m\u001b[39;49;00m\r\n})\u001b[37m\u001b[39;49;00m\r\n\u001b[37m\u001b[39;49;00m\r\n\u001b[37m// Counters only go up: things you count\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\nposthog.metrics.count(\u001b[33m'jobs.processed'\u001b[39;49;00m,\u001b[37m \u001b[39;49;00m\u001b[34m1\u001b[39;49;00m,\u001b[37m \u001b[39;49;00m{\u001b[37m \u001b[39;49;00mattributes:\u001b[37m \u001b[39;49;00m{\u001b[37m \u001b[39;49;00mqueue:\u001b[37m \u001b[39;49;00m\u001b[33m'default'\u001b[39;49;00m\u001b[37m \u001b[39;49;00m}\u001b[37m \u001b[39;49;00m})"]
[9.484541, "o", "\u001b[37m\u001b[39;49;00m\r\nconsole.log(\u001b[33m'counted   jobs.processed  {queue: default}'\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\n\u001b[37m\u001b[39;49;00m\r\n\u001b[37m// Gauges go up and down: current values\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\nposthog.metrics.gauge(\u001b[33m'queue.depth'\u001b[39;49;00m,\u001b[37m \u001b[39;49;00m\u001b[34m7\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\nconsole.log(\u001b[33m'gauged    queue.depth = 7'\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\n\u001b[37m\u001b[39;49;00m\r\n\u001b[37m// Histograms record distributions: durations, sizes\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\nposthog.metrics.histogram(\u001b[33m'job.duration'\u001b[39;49;00m,\u001b[37m \u001b[39;49;00m\u001b[34m42\u001b[39;49;00m,\u001b[37m \u001b[39;49;00m{\u001b[37m \u001b[39;49;00munit:\u001b[37m \u001b[39;49;00m\u001b[33m'ms'\u001b[39;49;00m\u001b[37m \u001b[39;49;00m})\u001b[37m\u001b[39;49;00m\r\nconsole.log(\u001b[33m'observed  job.duration = 42ms'\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\n\u001b[37m\u001b[39;49;00m\r\n\u001b[37m// Short-lived script: flush before exit\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n\u001b[34mawait\u001b[39;49;00m\u001b[37m \u001b[39;49;00mposthog.metrics.flush()\u001b[37m\u001b[39;49;00m\r\nconsole.log(\u001b[33m'flushed to PostHog ✓'\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\n\u001b[34mawait\u001b[39;49;00m"]
[9.484903, "o", "\u001b[37m \u001b[39;49;00mposthog.shutdown()\u001b[37m\u001b[39;49;00m\r\n"]
[10.90231, "o", "\u001b[2m# 3. Run it\u001b[0m\r\n"]
[11.803378, "o", "\u001b[32m$\u001b[0m "]
[12.203453, "o", "n"]
[12.231607, "o", "o"]
[12.259895, "o", "d"]
[12.288029, "o", "e"]
[12.316909, "o", " "]
[12.346421, "o", "d"]
[12.374605, "o", "e"]
[12.403326, "o", "m"]
[12.432022, "o", "o"]
[12.460385, "o", "."]
[12.489045, "o", "m"]
[12.517514, "o", "j"]
[12.547311, "o", "s"]
[13.076772, "o", "\r\n"]
[13.291173, "o", "counted   jobs.processed  {queue: default}\r\n"]
[13.291778, "o", "gauged    queue.depth = 7\r\nobserved  job.duration = 42ms\r\n"]
[13.655089, "o", "flushed to PostHog ✓\r\n"]
[15.092883, "o", "\u001b[2m# Done — open Metrics in the PostHog sidebar and pick a metric from the name picker\u001b[0m\r\n"]
