{"version": 2, "width": 100, "height": 30, "timestamp": 1784578308, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.713668, "o", "\u001b[2m# 1. Install the PostHog Python SDK\u001b[0m\r\n"]
[1.613845, "o", "\u001b[32m$\u001b[0m "]
[2.015236, "o", "p"]
[2.0441, "o", "i"]
[2.072632, "o", "p"]
[2.101931, "o", " "]
[2.130602, "o", "i"]
[2.158937, "o", "n"]
[2.187862, "o", "s"]
[2.217134, "o", "t"]
[2.245686, "o", "a"]
[2.274211, "o", "l"]
[2.302522, "o", "l"]
[2.330879, "o", " "]
[2.359439, "o", "p"]
[2.3875, "o", "o"]
[2.416561, "o", "s"]
[2.445723, "o", "t"]
[2.474006, "o", "h"]
[2.502983, "o", "o"]
[2.531419, "o", "g"]
[2.560278, "o", " "]
[2.589292, "o", "&"]
[2.617578, "o", "&"]
[2.646421, "o", " "]
[2.675141, "o", "p"]
[2.703367, "o", "i"]
[2.732253, "o", "p"]
[2.760403, "o", " "]
[2.788575, "o", "s"]
[2.817044, "o", "h"]
[2.84522, "o", "o"]
[2.873511, "o", "w"]
[2.90258, "o", " "]
[2.932034, "o", "p"]
[2.962131, "o", "o"]
[2.991254, "o", "s"]
[3.019552, "o", "t"]
[3.047625, "o", "h"]
[3.075987, "o", "o"]
[3.104491, "o", "g"]
[3.133562, "o", " "]
[3.161742, "o", "|"]
[3.190872, "o", " "]
[3.219806, "o", "h"]
[3.2486, "o", "e"]
[3.276775, "o", "a"]
[3.305241, "o", "d"]
[3.333392, "o", " "]
[3.36252, "o", "-"]
[3.391007, "o", "2"]
[3.920393, "o", "\r\n"]
[7.503735, "o", "Name: posthog\r\n"]
[7.504379, "o", "Version: 7.27.0\r\n"]
[7.505341, "o", "ERROR: Pipe to stdout was broken\r\n"]
[7.505402, "o", "Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>\r\nBrokenPipeError: [Errno 32] Broken pipe\r\n"]
[8.952005, "o", "\u001b[2m# 2. Record metrics with the posthog.metrics API — no OpenTelemetry packages needed\u001b[0m\r\n"]
[9.852412, "o", "\u001b[32m$\u001b[0m "]
[10.253033, "o", "c"]
[10.28116, "o", "a"]
[10.30962, "o", "t"]
[10.337736, "o", " "]
[10.366734, "o", "/"]
[10.39525, "o", "t"]
[10.424628, "o", "m"]
[10.453413, "o", "p"]
[10.481849, "o", "/"]
[10.509994, "o", "d"]
[10.53838, "o", "e"]
[10.567361, "o", "m"]
[10.596206, "o", "o"]
[10.624779, "o", "/"]
[10.653587, "o", "p"]
[10.681817, "o", "y"]
[10.710903, "o", "t"]
[10.740282, "o", "h"]
[10.768624, "o", "o"]
[10.796767, "o", "n"]
[10.82507, "o", "/"]
[10.853805, "o", "d"]
[10.882735, "o", "e"]
[10.910944, "o", "m"]
[10.940022, "o", "o"]
[10.968685, "o", "."]
[10.997017, "o", "p"]
[11.025152, "o", "y"]
[11.554971, "o", "\r\n"]
[11.809502, "o", "\u001b[34mimport\u001b[39;49;00m\u001b[37m \u001b[39;49;00m\u001b[04m\u001b[36mos\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n\u001b[34mfrom\u001b[39;49;00m\u001b[37m \u001b[39;49;00m\u001b[04m\u001b[36mposthog\u001b[39;49;00m\u001b[37m \u001b[39;49;00m\u001b[34mimport\u001b[39;49;00m Posthog\u001b[37m\u001b[39;49;00m\r\n\u001b[37m\u001b[39;49;00m\r\nposthog = Posthog(\u001b[37m\u001b[39;49;00m\r\n    os.environ[\u001b[33m\"\u001b[39;49;00m\u001b[33mPOSTHOG_PROJECT_TOKEN\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m],\u001b[37m\u001b[39;49;00m\r\n    host=\u001b[33m\"\u001b[39;49;00m\u001b[33mhttps://us.i.posthog.com\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n    metrics={\u001b[33m\"\u001b[39;49;00m\u001b[33mservice_name\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: \u001b[33m\"\u001b[39;49;00m\u001b[33mmetrics-docs-demo\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m},\u001b[37m\u001b[39;49;00m\r\n)\u001b[37m\u001b[39;49;00m\r\n\u001b[37m\u001b[39;49;00m\r\n\u001b[37m# Counters only go up: things you count\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\nposthog.metrics.count(\u001b[33m\"\u001b[39;49;00m\u001b[33mcheckout.completed\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, \u001b[34m1\u001b[39;49;00m, attributes={\u001b[33m\"\u001b[39;49;00m\u001b[33mplan\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m: \u001b[33m\"\u001b[39;49;00m\u001b[33mpro\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m})\u001b[37m\u001b[39;49;00m\r\n\u001b[36mprint\u001b[39;49;00m("]
[11.810131, "o", "\u001b[33m\"\u001b[39;49;00m\u001b[33mcounted   checkout.completed  \u001b[39;49;00m\u001b[33m{\u001b[39;49;00m\u001b[33mplan: pro}\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\n\u001b[37m\u001b[39;49;00m\r\n\u001b[37m# Gauges go up and down: current values\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\nposthog.metrics.gauge(\u001b[33m\"\u001b[39;49;00m\u001b[33mcart.items\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, \u001b[34m3\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\n\u001b[36mprint\u001b[39;49;00m(\u001b[33m\"\u001b[39;49;00m\u001b[33mgauged    cart.items = 3\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\n\u001b[37m\u001b[39;49;00m\r\n\u001b[37m# Histograms record distributions: durations, sizes\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\nposthog.metrics.histogram(\u001b[33m\"\u001b[39;49;00m\u001b[33mapi.request.duration\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, \u001b[34m187\u001b[39;49;00m, unit=\u001b[33m\"\u001b[39;49;00m\u001b[33mms\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\n\u001b[36mprint\u001b[39;49;00m(\u001b[33m\"\u001b[39;49;00m\u001b[33mobserved  api.request.duration = 187ms\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\n\u001b[37m\u001b[39;49;00m\r\n\u001b[37m# Short-lived script: flush before exit\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\nposthog.metrics.flush()\u001b[37m\u001b[39;49;00m\r\n"]
[11.810416, "o", "\u001b[36mprint\u001b[39;49;00m(\u001b[33m\"\u001b[39;49;00m\u001b[33mflushed to PostHog ✓\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m)\u001b[37m\u001b[39;49;00m\r\n"]
[13.22658, "o", "\u001b[2m# 3. Run it\u001b[0m\r\n"]
[14.127523, "o", "\u001b[32m$\u001b[0m "]
[14.528673, "o", "p"]
[14.557803, "o", "y"]
[14.586271, "o", "t"]
[14.61438, "o", "h"]
[14.643649, "o", "o"]
[14.672803, "o", "n"]
[14.700934, "o", " "]
[14.729356, "o", "d"]
[14.757475, "o", "e"]
[14.785642, "o", "m"]
[14.814349, "o", "o"]
[14.843264, "o", "."]
[14.872302, "o", "p"]
[14.900612, "o", "y"]
[15.429459, "o", "\r\n"]
[15.744513, "o", "counted   checkout.completed  {plan: pro}\r\ngauged    cart.items = 3\r\n"]
[15.744743, "o", "observed  api.request.duration = 187ms\r\n"]
[16.196686, "o", "flushed to PostHog ✓\r\n"]
[22.176174, "o", "\u001b[2m# Done — open Metrics in the PostHog sidebar and pick a metric from the name picker\u001b[0m\r\n"]
